
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<script src='file:///android_asset/app.js'></script>
<link href="boostrap/css/bootstrap1.css" rel="stylesheet">

    <link href="boostrap/css/bootstrap1.css" rel="stylesheet">
    <link href="boostrap/css/dat.css" rel="stylesheet">
    <link href="boostrap/css/date2.css" rel="stylesheet">

    
    <link href="boostrap/css/bootstrap2.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap3.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap4.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap5.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap6.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap7.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap8.css" rel="stylesheet">
    <link href="boostrap/css/swiper.min.css" rel="stylesheet">
    
    <link href="boostrap/fonts/glyphicons-halflings-regular.eot" rel="stylesheet">
    <link href="boostrap/fonts/glyphicons-halflings-regular.svg" rel="stylesheet">
    <link href="boostrap/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">
    <link href="boostrap/fonts/glyphicons-halflings-regular.woff" rel="stylesheet">
    <link href="boostrap/fonts/glyphicons-halflings-regular.woff2" rel="stylesheet">
    <script src="boostrap/js/swiper.min.js"></script>
    <script src="boostrap/js/jquery.js"></script>
    <script src="boostrap/js/date.js"></script>
    <script src="boostrap/js/date2.js"></script>
    <script src="boostrap/js/bootstrap.js" type="text/javascript" >
<script src="uploadFile.js"></script>


</head>
<style id="mystyle">
.Cinput{
height:40px;
width:100%;
}
.Cbutton
{
height:40px;
width:40px;
}
input{
width:100%;
height:40px;
border:none;
outline:none;
background:none;
font-weight:bold;
font-family:times;
padding-left:10px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width:100%;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.radar {
  background: url(Img/raddar.png)
    no-repeat 50% 50%;
  width: 284px;
  height: 284px;
  position: relative;
  background-size: 284px 284px;
  position: absolute;
  left: 15%;
  top: 5%;
  margin-left: -284px / 2;
  margin-top: -284px / 2;
}

.radar .pointer {
  position: absolute;
  z-index: 1024;
  left: 10.5820106%;
  right: 10.5820106%;
  top: 10.5820106%;
  bottom: 50%;
  will-change: transform;
  transform-origin: 50% 100%;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  background-image: linear-gradient(
    135deg,
    rgba(5, 162, 185, 0.8) 0%,
    rgba(0, 0, 0, 0.02) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  clip-path: polygon(
    100% 0,
    100% 10%,
      50% 100%,
    0 100%,
    0 0
  );

  animation: rotate360 1s infinite linear;
}

.radar .pointer:after {
  content: "";
  position: absolute;
  width: 50%;
  bottom: -1px;
  border-top: 2px solid rgba(0, 231, 244, 0.8);
  box-shadow: 0 0 3px rgba(0, 231, 244, 0.6);
  border-radius: 9px;
}

.shadow {
  position: absolute;
  left: 11%;
  top: 11%;
  right: 11%;
  bottom: 11%;
  margin: auto;
  border-radius: 9999px;
  box-shadow: 0 0 66px 6px #a51414;
  animation: shadow 1s infinite ease;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.GB{
 position:absolute;
 z-index:100;
 color:white;
 font-size:10px;
 left:5%;
 top:5%;
}
.list
{
   position:absolute;
 z-index:100;
 color:white;
 left:2%;
 top:45%;
 width:96%;
 
}
.newList {
   max-height:350px;
   width:100%;
   overflow:scroll; 
}
.GH
{
 position:absolute;
 z-index:100;
 color:white;
 left:70%;
 top:2%;
}
</style>
<script>  
app.SaveText("Change","gps.html");
var themeColor = app.LoadText( "themeColor" );
var color = JSON.parse(themeColor);
var c1=color.c1;
var c2=color.c2;
var c3=color.c3;
var c4=color.c4;
var c5=color.c5;
var c6=color.c6;
var mytheme =app.LoadText( "mytheme" );
if (mytheme=="1")
{
document.getElementById("mystyle").innerHTML = document.getElementById("mystyle").innerHTML+" .fullBody{"
+"background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),"
+"radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);"
+"height:100%;width:100%;margin:0;position:absolute;}"
+".mycontainer{"
+"background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%) "
+", radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);"
+"box-shadow:4px 4px 4px #"+c3+",-4px -4px 4px #"+c2+";"
+"font-weight:bold;}"
+".myinput{"
+"border:none;"
+"background:#"+c1+";"
+"outline:none;"
+"box-shadow:inset 5px 5px 5px #"+c3+", inset -5px -5px 5px #"+c2+";"
+"}"
+".mybutton{"
+"border:none;"
+"box-shadow:5px 5px 5px #"+c3+", -5px -5px 5px #"+c2+";"
+"outline:none;"
+"background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%) "
+", radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);"
+"font-weight:bold;font-family:times;}"
+".mybutton:hover{"
+"box-shadow:1px 1px 5px #"+c3+",  -1px -1px 5px #"+c2+";"
+"}"
+".FAA{color:#"+app.LoadText("fontA")+";}"
+".FB{color:#"+app.LoadText("fontB")+";}"
+".FC{color:#"+app.LoadText("fontC")+";}";
var size=app.LoadText("size").split(",");
for (i = 0; i < size.length; i++) {
document.getElementById("mystyle").innerHTML = document.getElementById("mystyle").innerHTML+" .F"+size[i]+"{font-size:"+size[i]+"px;} ";
}
}
else
{
document.getElementById("mystyle").innerHTML = document.getElementById("mystyle").innerHTML+" body{"
+"background:#"+c1+";"
+"}"
+".mycontainer{"
+"background:#"+c1+";"
+"box-shadow:4px 4px 4px #"+c3+",-4px -4px 4px #"+c2+";"
+"}"
+".myinput{"
+"border:none;"
+"background:#E6E6E6;"
+"outline:none;"
+"box-shadow:inset 5px 5px 5px #"+c3+", inset -5px -5px 5px #"+c2+";"
+"}"
+".mytext{text-shadow: 2px 2px 2px #"+c3+", -2px -2px 2px #"+c2+";}"
+".mytext2{text-shadow: 1px 1px 1px #"+c3+", -1px -1px 1px #"+c2+";}"
+".mybutton{"
+"border:none;"
+"box-shadow:5px 5px 5px #"+c3+", -5px -5px 5px #"+c2+";"
+"outline:none;"
+"background:#"+c1+"; " 
+"}"
+".mybutton:hover{"
+"box-shadow:1px 1px 5px #"+c3+",  -1px -1px 5px #"+c2+";"
+"}"
+".FAA{color:#"+app.LoadText("fontA")+";}"
+".FB{color:#"+app.LoadText("fontB")+";}"
+".FC{color:#"+app.LoadText("fontC")+";}";
var size=app.LoadText("size").split(",");
for (i = 0; i < size.length; i++) {
document.getElementById("mystyle").innerHTML = document.getElementById("mystyle").innerHTML+" .F"+size[i]+"{font-size:"+size[i]+"px;} ";
}
}
</script>

<body class="F14" style="font-weight:bold;font-family:times;">
<select class="F14 mybutton" id="month" onchange="total();"  style="width:94%;margin:3%;height:30px;" >

</select>
<p style="text-align:center;" >Total days <strong id="total"></strong></p>

<div id="list" style="overflow:scroll;height:80%;">


</div>
<script>
var url=app.LoadText( "url" );

 var  rec = JSON.parse(app.LoadText( "userDetails" ));
       var    id=rec.id;
       var    User=rec.user;
       var   token=rec.token;
       var company =rec.company;
       var   ustatus ="";
       var uid = app.LoadText( "uid" );
       var projectarray="";
       var calculatedAge="";
       var projectdata ="";

  
 function getdata()
 {
 	var month = document.getElementById("month").value;
// app.Execute("loader2(1);");   
	var 	req3=new XMLHttpRequest();
	req3.open("GET",app.LoadText( "url" )+"getonline.php?id="+id+"&user="+User+"&month="+month+"&token="+token,true);
		req3.onreadystatechange=function(){
if(	req3.readyState==4 && 	req3.status==200){if(	req3.responseText=="ufFygf")
{  

}else{

	var btns2 = req3.responseText.trim().split("@");
	  for(var i = 0; i < btns2.length ;  i++)
  {
     if (btns2[i].length>1)
      {
var  rec = JSON.parse(btns2[i]);
var  project =rec.project;
var  start  =rec.start;
var  end =rec.end;
var  accuracy=rec.accuracy;
var  device  =rec.device;
var  date2  =rec.date;


document.getElementById("list").innerHTML=document.getElementById("list").innerHTML+'<div style="background-color:#f896ff;width:94%;margin:3%;" class="mycontainer" >'
+'<table style="text-align:center;width:100%;" >'
+'<tr style="height:30px;" >'
+'<td colspan="4" >'+project+'</td>'
+'</tr>'
+'<tr style="height:30px;" >'
+'<td colspan="4" >'+date2+'</td>'
+'</tr>'
+'<tr style="height:30px;">'
+'<td>Start</td><td>'+start+'</td><td>End </td><td>'+end+'</td>'
+'</tr>'
+'<tr style="height:30px;">'
+'<td>Distance</td><td>'+accuracy+' mtr</td><td>Device</td><td>'+device+'</td>'
+'</tr>'
+'</table>'
+'</div>'


}}


}}}
	req3.send();
}


	

	


	
	
	function total()
	{
	var month = document.getElementById("month").value;
	var 	req4=new XMLHttpRequest();
	req4.open("GET",app.LoadText( "url" )+"onlinetotal.php?id="+id+"&user="+User+"&month="+month+"&token="+token,true);
		req4.onreadystatechange=function(){
if(	req4.readyState==4 && 	req4.status==200){if(	req4.responseText=="ufFygf")
{  

}else{
document.getElementById("total").innerHTML=req4.responseText.trim();
getdata();
}}}
	req4.send();
}



		var 	req5=new XMLHttpRequest();
	req5.open("GET",app.LoadText( "url" )+"onlinemonth.php?id="+id+"&user="+User+"&token="+token,true);
		req5.onreadystatechange=function(){
if(	req5.readyState==4 && 	req5.status==200){if(	req5.responseText=="ufFygf")
{  

}else{

var btns2 = req5.responseText.trim().split("@");
	  for(var i = 0; i < btns2.length ;  i++)
  {
     if (btns2[i].length>1)
      {
document.getElementById("month").innerHTML=document.getElementById("month").innerHTML+'<option value="'+btns2[i]+'">'+btns2[i]+'</option>';
}}
total();

}}}
	req5.send();
</script>

</body>